<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b94-tS-M5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wOJ-no-Ck5">
            <objects>
                <tableViewController id="b94-tS-M5a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWu-1J-jWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="0hi-Vh-Z0L" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hi-Vh-Z0L" id="Nhn-wo-z1u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-eF-MXh">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xNx-eF-MXh" secondAttribute="height" multiplier="1:1" id="I8q-ma-HB6"/>
                                                <constraint firstAttribute="width" constant="44" id="WoJ-Gn-K3x"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggeredWithSender:" destination="0hi-Vh-Z0L" eventType="touchUpInside" id="r5V-qg-Ofn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U85-2g-1Lk">
                                            <rect key="frame" x="72" y="20" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-A0-Qsa">
                                            <rect key="frame" x="72" y="49" width="36" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xXY-A0-Qsa" firstAttribute="top" secondItem="U85-2g-1Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="47m-Ob-MbY"/>
                                        <constraint firstItem="xNx-eF-MXh" firstAttribute="leading" secondItem="Nhn-wo-z1u" secondAttribute="leading" id="5AK-lt-Gum"/>
                                        <constraint firstItem="xNx-eF-MXh" firstAttribute="centerY" secondItem="Nhn-wo-z1u" secondAttribute="centerY" id="HnE-Yo-ssd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xXY-A0-Qsa" secondAttribute="bottom" constant="20" symbolic="YES" id="OND-P9-Bhb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXY-A0-Qsa" secondAttribute="trailing" constant="20" symbolic="YES" id="bYf-qv-ryW"/>
                                        <constraint firstAttribute="trailing" secondItem="U85-2g-1Lk" secondAttribute="trailing" constant="20" symbolic="YES" id="iCP-Ui-wac"/>
                                        <constraint firstItem="U85-2g-1Lk" firstAttribute="leading" secondItem="xNx-eF-MXh" secondAttribute="trailing" constant="8" symbolic="YES" id="nWv-CN-XaN"/>
                                        <constraint firstItem="U85-2g-1Lk" firstAttribute="top" secondItem="Nhn-wo-z1u" secondAttribute="top" constant="20" symbolic="YES" id="nfX-fQ-YUW"/>
                                        <constraint firstItem="xXY-A0-Qsa" firstAttribute="leading" secondItem="U85-2g-1Lk" secondAttribute="leading" id="rUd-rk-SQX"/>
                                        <constraint firstItem="xNx-eF-MXh" firstAttribute="leading" secondItem="Nhn-wo-z1u" secondAttribute="leading" constant="20" symbolic="YES" id="ueA-wr-E0i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xXY-A0-Qsa" id="wXc-Dv-rxP"/>
                                    <outlet property="doneButton" destination="xNx-eF-MXh" id="Mvk-i2-uPn"/>
                                    <outlet property="titleLabel" destination="U85-2g-1Lk" id="Th1-BK-UF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b94-tS-M5a" id="XXX-Cb-OFD"/>
                            <outlet property="delegate" destination="b94-tS-M5a" id="qtX-lW-PrD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZH-6O-9y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
